version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build: #빌드전에 할 행동
    commands:
      - echo Pre-build completed
  build: #빌드명령
    commands:
      - echo Build started
      - mvn clean test
  post_build:
    commands:
      - echo Build completed

artifacts:
  files: #빌드후에 배포단계로 옮길 파일들.
    - target/springbootApp.jar
    - scripts/start.sh
    - scripts/stop.sh
  discard-paths: yes #경로를 무시하겠다.